Hooman Mod v1.3.7
=================


Controls:

   F1 or H	- "Help" opens the mod menu and displays the controls
      M		- "Manage Players" teleports all the players that are not host, to the host's location
      N		- "Neutralize Players" forces all players that are not host to be unconscious and lose hand grip for a short time
      G		- "Toggle Low Gravity" switches between normal gravity and low gravity (1/10th I believe)




HOW TO INSTALL:

   1) In Steam, right-click on "Human: Fall Flat" and select "properties"
   2) From the "LOCAL FILES" tab, click the button "Browse local files"
   3) Extract the contents of the mod archive to the folder opened by Steam. Replace files when asked.




Who made this mod?

   Shinevision	- https://www.youtube.com/shinevisionSV
      Durf	- https://www.youtube.com/Durf
